# EventGo

./: .gitignore  EventGo - Ярлык.lnk  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ghteam/eventgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghteam/eventgo/: AppExecutors.java  EventGoApplication.java
app/src/main/java/com/ghteam/eventgo/data/: Repository.java
app/src/main/java/io/reactivex/: BackpressureStrategy.java  Flowable.java  Observable.java
app/src/main/java/rx/: Observable.java
app/src/main/res/anim/: move_to_up_in.xml  move_to_up_out.xml  view_in_left.xml  view_in_right.xml  view_out_left.xml  view_out_right.xml  view_scale_down.xml  view_scale_up.xml
app/src/main/res/drawable/: activity_background.xml  edit_text_background.xml  gradient_transparent_to_white.xml  gradient_white_to_transparent.xml  message_background.xml  message_edit_text_background.xml  view_bordered.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_event_v2.xml  activity_demo_discussion.xml  activity_event_details.xml  activity_events.xml  activity_events_list.xml  activity_invite_users.xml  activity_launch.xml  activity_launching.xml  activity_login.xml  activity_people.xml  activity_profile_settings.xml  activity_profile_settings_v2.xml  activity_sign_up.xml  activity_sing_up.xml  activity_users.xml  app_bar_events_list.xml  content_events_list.xml  date_time_picker.xml  dialog_select_categories.xml  dialog_users.xml  distance_filter_dialog.xml  events_list_item.xml  fragment_event_discussion.xml  fragment_events_list.xml  fragment_interested_events.xml  fragment_search_events.xml  fragment_select_categories_dialog.xml  layout_add_category_item.xml  layout_add_list_item.xml  layout_category_item.xml  layout_change_profile_photo.xml  layout_discussion_message.xml  layout_event_list_item.xml  layout_event_list_item_v2.xml  layout_first_name_editor.xml  layout_image_item.xml  layout_image_preview_item.xml  layout_last_name_editor.xml  layout_selected_category_item.xml  (+6 more)
app/src/main/res/menu/: activity_events_list_drawer.xml  bottom_navigation_main.xml  events_list.xml  invite_users_activity_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/ghteam/eventgo/: ExampleUnitTest.java
(+168 files in other folders)
