apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ghteam.eventgo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.Ilhasoft:data-binding-validator:1.0.0'

    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:@supportLibraryVersion"

    //Google Firebase
    compile "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.firebase:firebase-config:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-firestore:$firebaseVersion"

    testImplementation 'junit:junit:4.12'

    //architecture components
    compile "android.arch.lifecycle:runtime:1.0.3"
    compile "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    compile 'io.reactivex:rxjava:1.0.16'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.facebook.android:facebook-login:4.29.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-places:$googlePlayServicesVersion"

    //Stetho dedug tool
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'


}


apply plugin: 'com.google.gms.google-services'