<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.ghteam.eventgo.ui.activity.DemoDiscussionActivity">

        <LinearLayout
            android:id="@+id/discussion_container"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/bt_generate_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="generate message" />
    </LinearLayout>
</layout>
