<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.ghteam.eventgo.ui.activity.launch.LaunchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login" />

        <Button
            android:id="@+id/bt_profile_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="profile settings" />

        <Button
            android:id="@+id/bt_create_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create event" />

        <Button
            android:id="@+id/bt_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People" />

        <Button
            android:id="@+id/bt_events_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="events list" />

        <Button
            android:id="@+id/bt_event_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event details" />

    </LinearLayout>
</layout>
