<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_profile_photo"
    android:layout_width="120dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="#88000000"
        android:gravity="center"
        android:text="Add photo"
        android:textColor="#FFF" />
</FrameLayout>
